.project-wrapper {
  min-height: 100vh;
}

.select-project-banner {
  height: 50vh;
  background-color: var(--background-color-secondary);
}

.top-wave-wrapper {
  width: 100%;
  position: relative;
}

.top-wave-container {
  position: absolute;
  width: 100%;

  display: flex;
}

.div-wave-padding {
  width: 50%;
  height: 90px;
}

.div-wave-wrapper {
  width: 50%;
  height: 90px;
}

.my-projects-wrapper {
  margin: 0 var(--margin-big);
  height: 40vh;
}

.my-projects-wrapper h1 {
  margin-top: 0;
}

.select-project-text {
  height: 500px;
}

.select-project-container {
  background-color: var(--background-color-secondary);
  margin: var(--margin-medium);
  padding: var(--gap-big);
  border-radius: var(--border-radius-small);

  display: flex;
  flex-direction: column;
  height: fit-content;
}

.select-project-container-row {
  grid-template-columns: repeat(3, 1fr);

  display: grid;
  flex-wrap: wrap;
  gap: var(--gap-big);

  height: fit-content;
}

.select-project-card {
  opacity: 0;
  width: max;
  height: 400px;

  background-color: var(--background-color-primary);

  border-radius: var(--border-radius-small);
  padding: var(--border-radius-small);

  color: inherit;
  text-decoration: none;
  transition: all var(--transition-speed-fast) ease-in;
}

.select-project-card:hover {
  scale: var(--svg-scale-small);
  box-shadow: 0 0 10px 8px var(--blue-color-secondary);
}
